<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Lithescale">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://flechn.github.io/2023/12/31/冬与雾中游/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="第一次的出差，第二次又是第一次的在冬天去北方，第一次在零度以下的世界里行走，又是第一次的航班延误。山东一周颇有喜悦，遗憾的是没看到雪，我顶着重度污染的空气走在冷清的大街拍着影像处理算法受雾霾天影响将成图魔改得不似人间的照片，看着嘴里呼出的水分遇冷液化成水凝结成冰，在新的世界里似乎盘活了一些新的神经元连接。这边的车很少，路很宽，从高铁望向窗外，光秃秃的树上挂着银色的霜，一排排的银色的树扎根在一望无际">
<meta property="og:type" content="article">
<meta property="og:title" content="冬与雾中游（节选）">
<meta property="og:url" content="https://flechn.github.io/2023/12/31/%E5%86%AC%E4%B8%8E%E9%9B%BE%E4%B8%AD%E6%B8%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一次的出差，第二次又是第一次的在冬天去北方，第一次在零度以下的世界里行走，又是第一次的航班延误。山东一周颇有喜悦，遗憾的是没看到雪，我顶着重度污染的空气走在冷清的大街拍着影像处理算法受雾霾天影响将成图魔改得不似人间的照片，看着嘴里呼出的水分遇冷液化成水凝结成冰，在新的世界里似乎盘活了一些新的神经元连接。这边的车很少，路很宽，从高铁望向窗外，光秃秃的树上挂着银色的霜，一排排的银色的树扎根在一望无际">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fig.lscd.cc/file/3e8c64a2208ffb7141aef.jpg">
<meta property="og:image" content="https://fig.lscd.cc/file/476acfaae8d8abb380871.jpg">
<meta property="og:image" content="https://fig.lscd.cc/file/784ce86ca63dfe049b02a.jpg">
<meta property="og:image" content="https://fig.lscd.cc/file/0109de95fc4dce9b31527.jpg">
<meta property="og:image" content="https://fig.lscd.cc/file/73be917f5d4443cf9ae55.jpg">
<meta property="og:image" content="https://fig.lscd.cc/file/a71a06adc1869782cfe52.jpg">
<meta property="article:published_time" content="2023-12-31T02:49:07.000Z">
<meta property="article:modified_time" content="2023-12-31T03:15:09.072Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fig.lscd.cc/file/3e8c64a2208ffb7141aef.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://fig.lscd.cc/file/8280c5a23517429c062c4.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fig.lscd.cc/file/8280c5a23517429c062c4.png">
    <meta name="theme-color" content="#FF7B53">
    <link rel="shortcut icon" href="https://fig.lscd.cc/file/8280c5a23517429c062c4.png">
    <!--- Page Info-->
    
    <title>
        
            冬与雾中游（节选） -
        
        绵鳞猫猫龙の小窝ฅ•̀∀•́ฅ
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"flechn.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FF7B53","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://fig.lscd.cc/file/172b1b7dfab0bb85135b8.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Lithescale is here~","subtitle":{"text":["戚雨藏云碎诡风，轻羽绵鳞猫猫龙"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/flechn","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/11/5 13:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                绵鳞猫猫龙の小窝ฅ•̀∀•́ฅ
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">冬与雾中游（节选）</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://fig.lscd.cc/file/9590c439aca913582c00a.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Lithescale</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-31 10:49:07</span>
        <span class="mobile">2023-12-31 10:49:07</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-31 11:15:09</span>
            <span class="mobile">2023-12-31 11:15:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://fig.lscd.cc/file/3e8c64a2208ffb7141aef.jpg"
                     
                ><br>第一次的出差，第二次又是第一次的在冬天去北方，第一次在零度以下的世界里行走，又是第一次的航班延误。山东一周颇有喜悦，遗憾的是没看到雪，我顶着重度污染的空气走在冷清的大街拍着影像处理算法受雾霾天影响将成图魔改得不似人间的照片，看着嘴里呼出的水分遇冷液化成水凝结成冰，在新的世界里似乎盘活了一些新的神经元连接。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://fig.lscd.cc/file/476acfaae8d8abb380871.jpg"
                     
                ><br>这边的车很少，路很宽，从高铁望向窗外，光秃秃的树上挂着银色的霜，一排排的银色的树扎根在一望无际的华北平原上，从眼前呼啸而过。温和的太阳孤零零地悬在空中，虽然没有下雪，但配上这雾霾天，颇有天与云没山没水，上下一白的感觉。苍茫茫的天地，孤寂、悲凉，然后联想为何这片土地适合豪迈的性格生长。这边的楼距也稍宽，在大片的平原上，像是互谦互让，和和气气地共享这片和谐的天地，不争也不抢，站立在寒风萧瑟的冬日里，安安静静，和周围安安静静的世界步调协同。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://fig.lscd.cc/file/784ce86ca63dfe049b02a.jpg"
                     
                ><br>我赞美这安静的平和的天地，我夜游奎文门、十笏园，在附近的朝天锅老店（于我而言地）大快朵颐。（我猜是）特制的酱料有10%的醋味10%的辣味，还有80%的从未尝过的味道，直接浅尝略有抵触，但配上朝天锅里大块的驴肉和卷饼，似乎发生了奇妙的化学反应，于我的味蕾而言，就蜕变成一个值得接待的新客了。碳水、脂肪、夜晚，好！<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://fig.lscd.cc/file/0109de95fc4dce9b31527.jpg"
                     
                ><br>在广东，吃饭时店员会先给你送上一壶茶水，而在山东我去过的店里，都会先给一个碗，里面放点葱花芹菜等，再放上一个壶，但里面是汤水。第一天吃饭时店员问我要不要喝汤，我还拒绝了，店员说是免费的，那就可以尝一下了，后面发现这个汤的定义和我的认知有较大的区别。这家店的配菜是自助的，（似乎）咸菜和大葱是这边的特色，我小心翼翼地夹了一块大葱和一小根咸菜，咬了一小口大葱，是我一直不喜欢的洋葱味，而后是我一直不喜欢的芥末味，本着不浪费的思想我将它吃完了，结果第二天的我现在在飞机上，大葱的味道仍然藏在我的舌头上、牙缝中、从喉咙里通过的气体中。我缓过来后咬了一口咸菜，这一小根咸菜最后终于是浪费了四分之三根，实在惭愧。<br>晚上8点多，我行走在像是广东11点的街头，厚厚的棉门帘保护着人并不怎么多的商场，偌大的室外广场也只有一个小角落有人在跳广场舞，一道道桥跨过干涸的河，没来得及逃跑的水结成了冰，偶尔有人在上面试探走动。在寒冷的室外玩手机，像是握着一个冻手的山芋，不时地要换一个手去拿，只是要记得把空着的手插进衣兜。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://fig.lscd.cc/file/73be917f5d4443cf9ae55.jpg"
                     
                ><br>这几天国内大范围大雾，我的航班也无法避免地延误了。在登机口，等待，还是等待，外面的大雾完全没有会因为阳光的加强而消散的迹象。在起飞时，窗外灰蒙蒙一片，灰蒙蒙的对流层像是没有尽头，窒息，还是窒息。在冲出对流层后，绵密的洁白云海羊绒般铺满下方，蓝天、阳光，所有属于白天的美好都回来了。我在特意挑选的靠窗座位上，翻看着毛选第二卷的《论持久战》，同时啰嗦地写下了这些没营养的文字，我的今年也就这样接近尾声了。<br>请记住看过的或者听说过的蓝天。<br>各位也请爱自己，祝你们新年牛逼，生活顺心如意。</p>
<div style="text-align:right;">23年12月29日，于厦门上空</div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://fig.lscd.cc/file/a71a06adc1869782cfe52.jpg"
                     
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 冬与雾中游（节选）</li>
        <li><strong>Author:</strong> Lithescale</li>
        <li><strong>Created at
                :</strong> 2023-12-31 10:49:07</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-12-31 11:15:09
            </li>
        
        <li>
            <strong>Link:</strong> https://www.lscd.cc/2023/12/31/冬与雾中游/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/11/05/%E8%90%BD%E8%8A%B1%E6%97%B6%E8%8A%82%E5%8F%88%E9%80%A2%E5%90%9B/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">落花时节又逢君</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline.lscd.cc',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">冬与雾中游（节选）</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Lithescale</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
